.BG01
  background-color:#F0F7FD

.BG02
  background-color: #E6F6E3
  border-radius: 15px

.BG03
  background-color: #fff
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.BG04
  background-color: #fff
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.BG05
  background-color:#D9F0EF

.BG06
  background-color: #fff

.BGIMG01
  background-image: url("../assets/curso/tema1/img03.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGIMG02
  background-image: url("../assets/curso/tema1/img07.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 15px

.BGIMG03
  background-image: url("../assets/curso/tema2/img01.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px


.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #039D95

.slyder-a__bullets__item
  background-color: #96CDCA

.slyder-a__bullets__item--active
  background-color: #5C7891

ol.lista-dollar
  list-style-image: url("../assets/curso/tema1/img12.svg")

ol.lista-dollar2
  list-style-image: url("../assets/curso/tema1/img18.svg")

.cajon.color-primario
  background-color: #D9F0EF

.linea-tiempo-d__item__content__slot, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #BEE6E4
  color: black